New/Established,,Bannister,Boehnke,Bremner,Brunkhorst,Brunner,Butler,Carroll,Cook,Craig,Davick,DeWall,Dulaney,Engbers,Evans,Eyberg,Fausch,Gaffey,Griffiths,Grundberg,Gunnell,Honkamp,Hovick,Isaacson,Kallemeier,Lawson,Lin ,Lortz,Lyons,Metzger,Mortenson,Nelson,Palmer,Reiter,Rodgers ,Schall,Schulte,Schweinefus2,Smidt,Sullivan ,Sullivan,Twedt,Vittetoe,Warren,Schweinefus,DMOS West Des Moines UIC,DMOS Ankeny UIC,Ash,Krob,McDevitt,Mongar,Nguyen,Peterson,Reif,Sullivan,Turner,VanderLinden,Kleckner,McDevitt,Van Oort,Anderson,Gushiken,Reents,Hall,Newman,Pirillo,Suiter,Bracciano,Jenkins
,NPI,1144671967,1245639889,1134106396,1487849527,1891293171,1457672719,1033472691,1831483536,1962733212,1235193640,1184832594,1942264346,1124460159,1497719843,1205287695,1295393890,1396900809,1437603149,1417911827,1629363734,1124077987,1538267653,1144457474,1518995174,1710948658,1699739003,1356799696,1477110757,1083247100,1073965240,1740403500,1699259309,1700290525,1912961319,1245586370,1477516094,1922666452,1275593824,1669638219,1508820952,1619922465,1790749174,1255948659,1922666452,#N/A,#N/A,1073135182,1366969719,1417314410,1679877021,1942668520,1356868707,1225699200,1851858286,1790331577,1740937408,1487011490,1891152807,1225442510,1477292977,1578061867,1962941195,1871735829,1588795413,1699341370,1457876997,1134640600,1184893919
,EMR User ID,BANNIS,BOHEN,BREMNR,BRUNK,MUNDAY,BUTLER,CARR-C,COOK,CRAIG,DAVICK,DEWALL,DULANY,ENGBER,EVANS,EYBERG,FAUSCH,GAFFEY,GRIFFI,JGRUND,GUNNEL,HONKMP,HOVICK,ISAACS,KALLMR,LAWSON,LIN,LORTZ,LYONS,METZGE,MORTEN,CNELSN,PALMEE,REITER,RODGRS,SCHA-S,SCHULT,ZIMMER,SMIDT,JSULVN,SULLVN,TWE-V,VITTET,WARR-G,SCHW-N,#N/A,#N/A,ASH,HANSEN,MCDEVI,MONGAR,NGUYEN,PETERSON,REIF,ASULLI,CRANDA,VANDER,KLECK,HAYDEN,VANOOR,ANDERS,GUSHIK,REENTS,HALL,NEWMAN,PIRILL,SUITER,BRACCI,JENKIN
,Service Center ID,PENN; ANK,DMOS,DMOS,ANK,DMOS,DMOS; ANK,PENN; ANK,PENN; ANK,DMOS,DMOS,DMOS,DMOS,DMOS; ANK,DMOS,DMOS,PENN,DMOS,DMOS,PENN,DMOS,DMOS,DMOS; ANK,ANK,DMOS,DMOS,PENN,ANK,DMOS,DMOS,ANK,DMOS,DMOS,DMOS; ANK,DMOS,DMOS; PENN,DMOS,DMOS; PENN,DMOS; PENN,DMOS,DMOS,DMOS; PENN,DMOS; PENN,DMOS,DMOS; PENN,#N/A,#N/A,WEPT,WEPT,WEPT,WEPT,WEPT,WEPT,WEPT,WEPT,WEPT,WEPT,ANPT,ANPT,ANPT,PNPT,PNPT,PNPT,WEOT,WEOT,WEOT,WEOT,ANPT,PNPT
,Specialty,General Orthopedic,General Orthopedic,General Orthopedic,General Orthopedic,General Orthopedic,General Orthopedic,General Orthopedic,General Orthopedic,General Orthopedic,General Orthopedic,General Orthopedic,General Orthopedic,General Orthopedic,General Orthopedic,General Orthopedic,General Orthopedic,General Orthopedic,General Orthopedic,General Orthopedic,General Orthopedic,General Orthopedic,General Orthopedic,General Orthopedic,General Orthopedic,General Orthopedic,General Orthopedic,General Orthopedic,General Orthopedic,General Orthopedic,General Orthopedic,General Orthopedic,General Orthopedic,General Orthopedic,General Orthopedic,General Orthopedic,General Orthopedic,General Orthopedic,General Orthopedic,General Orthopedic,General Orthopedic,General Orthopedic,General Orthopedic,General Orthopedic,General Orthopedic,General Orthopedic,General Orthopedic,Therapy,Therapy,Therapy,Therapy,Therapy,Therapy,Therapy,Therapy,Therapy,Therapy,Therapy,Therapy,Therapy,Therapy,Therapy,Therapy,Therapy,Therapy,Therapy,Therapy,Therapy,Therapy
,Subspecialty,Sports Medicine ,Hand & Upper Extremity,Sports Medicine ,Sports Medicine ,Hip & Knee,Foot & Ankle,Hand & Upper Extremity,Hand & Upper Extremity,Sports Medicine ,Sports Medicine ,Sports Medicine ,"Hip & Knee, Shoulder",Foot & Ankle,Podiatry,Sports Medicine ,,Hand & Upper Extremity,Foot & Ankle; Trauma,Podiatry,Foot & Ankle; Trauma,Sports Medicine ,Hand & Upper Extremity,Hip & Knee,Hand & Upper Extremity,Sports Medicine ,"Sports Medicine, Hip & Knee, Shoulder",Hip & Knee,Hand & Upper Extremity,Sports Medicine ,Sports Medicine ,Hip & Knee,Sports Medicine ,Hand & Upper Extremity,Hand & Upper Extremity,,Sports Medicine ,Hip & Knee,"Sports Medicine, Hip & Knee, Shoulder",Sports Medicine ,"Hip & Knee, Shoulder",Hip & Knee,Hip & Knee,Hand & Upper Extremity,Sports Medicine ,UIC,UIC,PT,PT,PT,PT,PT,PT,PT,PT,PT,PT,PT,PT,PT,PT,PT,PT,OT,OT,OT,OT,OT,OT
,Insurance - Aetna,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes
,Insurance - Amerigroup,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No
,Insurance - BCBS Out of State,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes
,Insurance - Cigna (Midland's Choice),Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes
,Insurance - DMOS Employee,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes
,Insurance - HealthPartners,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes
,Insurance - Humana,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes
,Insurance - Humana Gold,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No
,Insurance - Iowa Total Care,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No
,Insurance - Medica,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes
,Insurance - Medicaid Title 19,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes
,Insurance - Medicare Part B,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No
,Insurance - Mercy Employee,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No
,Insurance - Molina,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No
,Insurance - Self-Pay,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes
,Insurance - TriCare,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No
,Insurance - United Medical Resources (UMR),Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes
,Insurance - United Healthcare (UHC),Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes
,Insurance - Veteran's Affairs,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No
,Insurance - Wellmark,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes
,Insurance - Not Listed,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No
All,Shoulder,3+,No,Yes,3+,No,No,No,No,No,Yes,No,Yes,No,No,Yes,10+,No,No,No,No,Yes,No,Yes,No,No,10+,Yes,No,10+,3+,No,10+,30+,No,No,Yes,No,15+,10+,15+,No,No,No,Yes,3+,3+,3+,3+,3+,3+,3+,3+,3+,3+,3+,3+,3+,3+,3+,3+,3+,3+,No,No,No,No,No,No
New,Shoulder Rotator Cuff Repair,3+,No,Yes,3+,No,No,No,No,No,Yes,No,Yes,No,No,Yes,10+,No,No,No,No,Yes,No,No,No,No,10+,No,No,10+,3+,No,10+,30+,No,No,Yes,No,15+,10+,15+,No,No,No,Yes,No,No,3+,3+,3+,3+,3+,3+,3+,3+,3+,3+,3+,3+,3+,3+,3+,3+,No,No,No,No,No,No
Established,Shoulder Rotator Cuff Repair,3+,No,Yes,3+,No,No,No,No,No,Yes,No,Yes,No,No,Yes,10+,No,No,No,No,Yes,No,Yes,No,No,10+,Yes,No,10+,3+,No,10+,30+,No,No,Yes,No,15+,10+,15+,No,No,No,Yes,No,No,3+,3+,3+,3+,3+,3+,3+,3+,3+,3+,3+,3+,3+,3+,3+,3+,No,No,No,No,No,No
New,Shoulder Bursitis,3+,No,Yes,3+,No,No,No,No,No,Yes,No,Yes,No,No,Yes,10+,No,No,No,No,Yes,No,No,No,No,10+,No,No,10+,3+,No,10+,30+,No,No,Yes,No,15+,10+,15+,No,No,No,Yes,No,No,3+,3+,3+,3+,3+,3+,3+,3+,3+,3+,3+,3+,3+,3+,3+,3+,No,No,No,No,No,No
Established,Shoulder Bursitis,3+,No,Yes,3+,No,No,No,No,No,Yes,No,Yes,No,No,Yes,10+,No,No,No,No,Yes,No,Yes,No,No,10+,Yes,No,10+,3+,No,10+,30+,No,No,Yes,No,15+,10+,15+,No,No,No,Yes,No,No,3+,3+,3+,3+,3+,3+,3+,3+,3+,3+,3+,3+,3+,3+,3+,3+,No,No,No,No,No,No
Established,Shoulder Injection,3+,No,No,No,No,No,No,No,No,Yes,No,Yes,No,No,Yes,10+,No,No,No,No,Yes,No,No,No,No,10+,No,No,10+,3+,No,10+,30+,No,No,Yes,No,15+,10+,15+,No,No,No,Yes,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No
New,Shoulder Sports Injury,3+,No,Yes,3+,No,No,No,No,No,Yes,No,Yes,No,No,Yes,10+,No,No,No,No,Yes,No,3+,No,No,No,3+,No,10+,3+,No,10+,30+,No,No,Yes,No,15+,10+,No,No,No,No,Yes,3+,3+,3+,3+,3+,3+,3+,3+,3+,3+,3+,3+,3+,3+,3+,3+,3+,3+,No,No,No,No,No,No
Established,Shoulder Sports Injury,3+,No,Yes,3+,No,No,No,No,No,Yes,No,Yes,No,No,Yes,10+,No,No,No,No,Yes,No,3+,No,No,No,3+,No,10+,3+,No,10+,30+,No,No,Yes,No,15+,10+,No,No,No,No,Yes,3+,3+,3+,3+,3+,3+,3+,3+,3+,3+,3+,3+,3+,3+,3+,3+,3+,3+,No,No,No,No,No,No
New ,Shoulder Will see without MRI/CT or over 1 year,3+,No,No,3+,No,No,No,No,No,Yes,No,Yes,No,No,Yes,10+,No,No,No,No,Yes,No,No,No,No,10+,No,No,10+,3+,No,10+,30+,No,No,Yes,No,15+,No,15+,No,No,No,Yes,No,No,3+,3+,3+,3+,3+,3+,3+,3+,3+,3+,3+,3+,3+,3+,3+,3+,No,No,No,No,No,No
New,Shoulder MRI/CT under 1 year required,No,No,Yes,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,10+,No,No,No,No,No,No,No,3+,3+,3+,3+,3+,3+,3+,3+,3+,3+,3+,3+,3+,3+,3+,3+,No,No,No,No,No,No
All,Hip,No,No,Yes,3-60,12+,No,No,No,50+,No,50+,Yes,No,No,No,10+,No,No,No,No,No,No,18+,No,No,10+,18+,No,10-60,3-60,12+,10-60,No,No,No,No,12+,15+,10-60,15+,No,18+,No,Yes,3+,3+,3+,3+,3+,3+,3+,3+,3+,3+,3+,3+,3+,3+,3+,3+,3+,3+,No,No,No,No,No,No
New,Hip Fracture,No,No,Yes,3-60,12+,No,No,No,50+,No,50+,Yes,No,No,No,10+,No,No,No,No,No,No,18+,No,No,10+,18+,No,10-60,3-60,12+,10-60,No,No,No,No,12+,15+,10-60,15+,No,18+,No,Yes,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No
Established,Hip Fracture,No,No,Yes,3-60,12+,No,No,No,50+,No,50+,Yes,No,No,No,10+,No,No,No,No,No,No,18+,No,No,10+,18+,No,10-60,3-60,12+,10-60,No,No,No,No,12+,15+,10-60,15+,No,18+,No,Yes,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No
New,Hip Arthritis,No,No,Yes,No,12+,No,No,No,50+,No,50+,Yes,No,No,No,10+,No,No,No,No,No,No,18+,No,No,10+,18+,No,No,No,12+,No,No,No,No,No,12+,15+,No,15+,No,18+,No,Yes,No,No,3+,3+,3+,3+,3+,3+,3+,3+,3+,3+,3+,3+,3+,3+,3+,3+,No,No,No,No,No,No
Established,Hip Arthritis,No,No,Yes,No,12+,No,No,No,50+,No,50+,Yes,No,No,No,10+,No,No,No,No,No,No,18+,No,No,10+,18+,No,No,No,12+,No,No,No,No,No,12+,15+,No,15+,No,18+,No,Yes,No,No,3+,3+,3+,3+,3+,3+,3+,3+,3+,3+,3+,3+,3+,3+,3+,3+,No,No,No,No,No,No
New,Hip Pain,No,No,Yes,3-60,12+,No,No,No,50+,No,50+,Yes,No,No,No,10+,No,No,No,No,No,No,18+,No,No,10+,18+,No,10-60,3-60,12+,10-60,No,No,No,No,12+,15+,10-60,15+,No,18+,No,Yes,No,No,3+,3+,3+,3+,3+,3+,3+,3+,3+,3+,3+,3+,3+,3+,3+,3+,No,No,No,No,No,No
Established,Hip Pain,No,No,Yes,3-60,12+,No,No,No,50+,No,50+,Yes,No,No,No,10+,No,No,No,No,No,No,18+,No,No,10+,18+,No,10-60,3-60,12+,10-60,No,No,No,No,12+,15+,10-60,15+,No,18+,No,Yes,No,No,3+,3+,3+,3+,3+,3+,3+,3+,3+,3+,3+,3+,3+,3+,3+,3+,No,No,No,No,No,No
New,Hip Replacement,No,No,Yes,No,12+,No,No,No,50+,No,50+,Yes,No,No,No,10+,No,No,No,No,No,No,18+,No,No,10+,18+,No,No,No,12+,No,No,No,No,No,12+,15+,No,15+,No,18+,No,Yes,No,No,3+,3+,3+,3+,3+,3+,3+,3+,3+,3+,3+,3+,3+,3+,3+,3+,No,No,No,No,No,No
Established,Hip Replacement,No,No,Yes,No,12+,No,No,No,50+,No,50+,Yes,No,No,No,10+,No,No,No,No,No,No,18+,No,No,10+,18+,No,No,No,12+,No,No,No,No,No,12+,15+,No,15+,No,18+,No,Yes,No,No,3+,3+,3+,3+,3+,3+,3+,3+,3+,3+,3+,3+,3+,3+,3+,3+,No,No,No,No,No,No
Established,Hip Injection,No,No,No,No,12+,No,No,No,50+,No,50+,No,No,No,No,10+,No,No,No,No,No,No,No,No,No,10+,18+,No,10-60,3-60,No,10-60,No,No,No,No,12+,15+,10-60,15+,No,18+,No,Yes,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No
Established,Hip Injection-Bursa,No,No,No,No,12+,No,No,No,50+,No,50+,Yes,No,No,No,10+,No,No,No,No,No,No,No,No,No,10+,18+,No,10-60,3-60,No,10-60,No,No,No,No,12+,15+,10-60,15+,No,18+,No,Yes,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No
New,Hip Labral Tear,No,No,40+,3-60,12+,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,50+,No,No,No,50+,No,10-60,3-60,12+,10-60,No,No,No,No,12+,No,10-60,No,No,No,No,40+,3+,3+,3+,3+,3+,3+,3+,3+,3+,3+,3+,3+,3+,3+,3+,3+,3+,3+,No,No,No,No,No,No
Established,Hip Labral Tear,No,No,40+,3-60,12+,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,50+,No,No,No,50+,No,10-60,3-60,12+,10-60,No,No,No,No,12+,No,10-60,No,No,No,No,40+,3+,3+,3+,3+,3+,3+,3+,3+,3+,3+,3+,3+,3+,3+,3+,3+,3+,3+,No,No,No,No,No,No
All,Hip Dysplasia,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,40+,No,No,No,40+,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,3+,3+,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No
All,Hip Sports Injury,No,No,Yes,3-60,12+,No,No,No,50+,No,50+,Yes,No,No,No,10+,No,No,No,No,No,No,No,No,No,10+,No,No,10-60,3-60,12+,10-60,No,No,No,No,12+,15+,10-60,No,No,No,No,Yes,3+,3+,3+,3+,3+,3+,3+,3+,3+,3+,3+,3+,3+,3+,3+,3+,3+,3+,No,No,No,No,No,No
New,Hip Will see without MRI/CT or over 1 year,No,No,No,Yes,12+,No,No,No,50+,No,50+,Yes,No,No,No,Yes,No,No,No,No,No,No,Yes,No,No,10+,18+,No,10-60,3-60,No,10-60,No,No,No,No,12+,15+,No,15+,No,18+,No,Yes,No,No,3+,3+,3+,3+,3+,3+,3+,3+,3+,3+,3+,3+,3+,3+,3+,3+,No,No,No,No,No,No
New,Hip MRI/CT under 1 year required Hip,No,No,Yes,3-60,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,12+,No,No,No,No,No,No,No,10-60,No,No,No,No,No,No,No,3+,3+,3+,3+,3+,3+,3+,3+,3+,3+,3+,3+,3+,3+,3+,3+,No,No,No,No,No,No
All,Knee,3+,No,Yes,3-60,12+,No,No,No,Yes,3-60,Yes,Yes,No,No,Yes,10+,No,No,No,No,Yes,No,3+,No,No,10+,3+,No,10-60,10-60,12+,10-60,30+,No,No,Yes,12+,15+,10-60,15+,18+,18+,No,Yes,3+,3+,3+,3+,3+,3+,3+,3+,3+,3+,3+,3+,3+,3+,3+,3+,3+,3+,No,No,No,No,No,No
New,Knee Fracture,3+,No,Yes,3-60,12+,No,No,No,Yes,3-60,Yes,Yes,No,No,No,10+,No,No,No,No,Yes,No,3+,No,No,10+,3+,No,10-60,10-60,12+,10-60,No,No,No,Yes,12+,15+,10-60,15+,No,18+,No,Yes,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No
Established,Knee Fracture,3+,No,Yes,3-60,12+,No,No,No,Yes,3-60,Yes,Yes,No,No,No,10+,No,No,No,No,Yes,No,3+,No,No,10+,3+,No,10-60,10-60,12+,10-60,No,No,No,Yes,12+,15+,10-60,15+,No,18+,No,Yes,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No
New,Knee Pain,3+,No,Yes,3-60,12+,No,No,No,Yes,3-60,Yes,Yes,No,No,Yes,10+,No,No,No,No,Yes,No,3+,No,No,10+,3+,No,10-60,10-60,12+,10-60,No,No,No,Yes,12+,15+,10-60,15+,No,18+,No,Yes,No,No,3+,3+,3+,3+,3+,3+,3+,3+,3+,3+,3+,3+,3+,3+,3+,3+,No,No,No,No,No,No
Established,Knee Pain,3+,No,Yes,3-60,12+,No,No,No,Yes,3-60,Yes,Yes,No,No,Yes,10+,No,No,No,No,Yes,No,3+,No,No,10+,3+,No,10-60,10-60,12+,10-60,No,No,No,Yes,12+,15+,10-60,15+,No,18+,No,Yes,No,No,3+,3+,3+,3+,3+,3+,3+,3+,3+,3+,3+,3+,3+,3+,3+,3+,No,No,No,No,No,No
New,Knee Arthritis,3+,No,Yes,3-60,12+,No,No,No,Yes,3-60,Yes,Yes,No,No,Yes,10+,No,No,No,No,Yes,No,3+,No,No,10+,3+,No,No,10-60,12+,No,No,No,No,Yes,12+,15+,No,15+,No,18+,No,Yes,No,No,3+,3+,3+,3+,3+,3+,3+,3+,3+,3+,3+,3+,3+,3+,3+,3+,No,No,No,No,No,No
Established,Knee Arthritis,3+,No,Yes,3-60,12+,No,No,No,Yes,3-60,Yes,Yes,No,No,Yes,10+,No,No,No,No,Yes,No,3+,No,No,10+,3+,No,No,10-60,12+,No,No,No,No,Yes,12+,15+,No,15+,No,18+,No,Yes,No,No,3+,3+,3+,3+,3+,3+,3+,3+,3+,3+,3+,3+,3+,3+,3+,3+,No,No,No,No,No,No
New,Knee Replacement,3+,No,Yes,No,12+,No,No,No,Yes,No,Yes,Yes,No,No,Yes,10+,No,No,No,No,Yes,No,3+,No,No,10+,3+,No,No,No,12+,No,No,No,No,Yes,12+,15+,No,15+,No,18+,No,Yes,No,No,3+,3+,3+,3+,3+,3+,3+,3+,3+,3+,3+,3+,3+,3+,3+,3+,No,No,No,No,No,No
Established,Knee Replacement,3+,No,Yes,No,12+,No,No,No,Yes,No,Yes,Yes,No,No,Yes,10+,No,No,No,No,Yes,No,3+,No,No,10+,3+,No,No,No,12+,No,No,No,No,Yes,12+,15+,No,15+,No,18+,No,Yes,No,No,3+,3+,3+,3+,3+,3+,3+,3+,3+,3+,3+,3+,3+,3+,3+,3+,No,No,No,No,No,No
New,"Knee ACL, MCL, PCL",3+,No,Yes,3-60,12+,No,No,No,Yes,3-60,Yes,Yes,No,No,Yes,No,No,No,No,No,Yes,No,No,No,No,No,No,No,10-60,10-60,12+,10-60,No,No,No,Yes,12+,15+,10-60,15+,No,No,No,Yes,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No
Established,"Knee ACL, MCL, PCL",3+,No,Yes,3-60,12+,No,No,No,Yes,3-60,Yes,Yes,No,No,Yes,No,No,No,No,No,Yes,No,No,No,No,No,No,No,10-60,10-60,12+,10-60,No,No,No,Yes,12+,15+,10-60,15+,No,No,No,Yes,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No
Established,Knee Injection,3+,No,No,No,12+,No,No,No,Yes,3-60,Yes,Yes,No,No,Yes,10+,No,No,No,No,No,No,No,No,No,10+,3+,No,10-60,10-60,No,10-60,No,No,No,Yes,12+,15+,10-60,15+,18+,No,No,Yes,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No
New,Knee Sports Injury,3+,No,Yes,3-60,12+,No,No,No,Yes,3-60,Yes,Yes,No,No,Yes,10+,No,No,No,No,Yes,No,3+,No,No,10+,3+,No,10-60,10-60,12+,10-60,30+,No,No,Yes,12+,15+,10-60,No,No,No,No,Yes,3+,3+,3+,3+,3+,3+,3+,3+,3+,3+,3+,3+,3+,3+,3+,3+,3+,3+,No,No,No,No,No,No
Established,Knee Sports Injury,3+,No,Yes,3-60,12+,No,No,No,Yes,3-60,Yes,Yes,No,No,Yes,10+,No,No,No,No,Yes,No,3+,No,No,10+,3+,No,10-60,10-60,12+,10-60,30+,No,No,Yes,12+,15+,10-60,No,No,No,No,Yes,3+,3+,3+,3+,3+,3+,3+,3+,3+,3+,3+,3+,3+,3+,3+,3+,3+,3+,No,No,No,No,No,No
New,Knee Will see without MRI/CT or over 1 year,3+,No,No,3-60,12+,No,No,No,Yes,3-60,Yes,Yes,No,No,Yes,Yes,No,No,No,No,Yes,No,3+,No,No,10+,3+,No,10-60,10-60,No,10-60,No,No,No,Yes,12+,15+,No,15+,No,18+,No,Yes,No,No,3+,3+,3+,3+,3+,3+,3+,3+,3+,3+,3+,3+,3+,3+,3+,3+,No,No,No,No,No,No
New,Knee MRI/CT under 1 year required,No,No,Yes,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,12+,No,No,No,No,No,No,No,10-60,No,No,No,No,No,No,No,3+,3+,3+,3+,3+,3+,3+,3+,3+,3+,3+,3+,3+,3+,3+,3+,No,No,No,No,No,No
All,Ankle,No,No,Yes,No,No,Yes,No,No,No,No,No,No,Yes,Yes,No,No,No,Yes,5+,Yes,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,Yes,3+,3+,3+,3+,3+,3+,3+,3+,3+,3+,3+,3+,3+,3+,3+,3+,3+,3+,No,No,No,No,No,No
New,Ankle Fracture,No,No,Yes,No,No,Yes,No,No,No,No,No,No,Yes,Yes,No,No,No,Yes,No,Yes,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,Yes,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No
Established,Ankle Fracture,No,No,Yes,No,No,Yes,No,No,No,No,No,No,Yes,Yes,No,No,No,Yes,No,Yes,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,Yes,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No
New,Ankle Arthritis,No,No,No,No,No,Yes,No,No,No,No,No,No,Yes,Yes,No,No,No,Yes,5+,Yes,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,3+,3+,3+,3+,3+,3+,3+,3+,3+,3+,3+,3+,3+,3+,3+,3+,No,No,No,No,No,No
Established,Ankle Arthritis,No,No,No,No,No,Yes,No,No,No,No,No,No,Yes,Yes,No,No,No,Yes,5+,Yes,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,3+,3+,3+,3+,3+,3+,3+,3+,3+,3+,3+,3+,3+,3+,3+,3+,No,No,No,No,No,No
New,Ankle Pain,No,No,No,No,No,Yes,No,No,No,No,No,No,Yes,Yes,No,No,No,Yes,5+,Yes,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,3+,3+,3+,3+,3+,3+,3+,3+,3+,3+,3+,3+,3+,3+,3+,3+,No,No,No,No,No,No
Established,Ankle Pain,No,No,No,No,No,Yes,No,No,No,No,No,No,Yes,Yes,No,No,No,Yes,5+,Yes,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,3+,3+,3+,3+,3+,3+,3+,3+,3+,3+,3+,3+,3+,3+,3+,3+,No,No,No,No,No,No
Established,Ankle Injections,No,No,No,No,No,Yes,No,No,No,No,No,No,Yes,Yes,No,No,No,Yes,5+,Yes,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No
New,Ankle Sports Injury,No,No,Yes,No,No,Yes,No,No,No,No,No,No,Yes,Yes,No,No,No,Yes,5+,Yes,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,Yes,3+,3+,3+,3+,3+,3+,3+,3+,3+,3+,3+,3+,3+,3+,3+,3+,3+,3+,No,No,No,No,No,No
Established,Ankle Sports Injury,No,No,Yes,No,No,Yes,No,No,No,No,No,No,Yes,Yes,No,No,No,Yes,5+,Yes,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,Yes,3+,3+,3+,3+,3+,3+,3+,3+,3+,3+,3+,3+,3+,3+,3+,3+,3+,3+,No,No,No,No,No,No
All,Foot/Toes,No,No,No,No,No,Yes,No,No,No,No,No,No,Yes,Yes,No,No,No,Yes,5+,Yes,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,3+,3+,3+,3+,3+,3+,3+,3+,3+,3+,3+,3+,3+,3+,3+,3+,3+,3+,No,No,No,No,No,No
New,Foot/Toes Fracture,No,No,No,No,No,Yes,No,No,No,No,No,No,Yes,Yes,No,No,No,Yes,5+,Yes,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No
Established,Foot/Toes Fracture,No,No,No,No,No,Yes,No,No,No,No,No,No,Yes,Yes,No,No,No,Yes,5+,Yes,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No
New,Foot/Toes Pain,No,No,No,No,No,Yes,No,No,No,No,No,No,Yes,Yes,No,No,No,Yes,5+,Yes,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,3+,3+,3+,3+,3+,3+,3+,3+,3+,3+,3+,3+,3+,3+,3+,3+,No,No,No,No,No,No
Established,Foot/Toes Pain,No,No,No,No,No,Yes,No,No,No,No,No,No,Yes,Yes,No,No,No,Yes,5+,Yes,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,3+,3+,3+,3+,3+,3+,3+,3+,3+,3+,3+,3+,3+,3+,3+,3+,No,No,No,No,No,No
Established,Foot/Toes Injection,No,No,No,No,No,Yes,No,No,No,No,No,No,Yes,Yes,No,No,No,Yes,5+,Yes,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No
New,Foot/Toes Deformity/Congenital Defect,No,No,No,No,No,Yes,No,No,No,No,No,No,Yes,Yes,No,No,No,Yes,5+,Yes,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No
Established,Foot/Toes Deformity/Congenital Defect,No,No,No,No,No,Yes,No,No,No,No,No,No,Yes,Yes,No,No,No,Yes,5+,Yes,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No
New,Foot/Toes No Deformity,No,No,No,No,No,Yes,No,No,No,No,No,No,Yes,Yes,No,No,No,Yes,5+,Yes,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,3+,3+,3+,3+,3+,3+,3+,3+,3+,3+,3+,3+,3+,3+,3+,3+,No,No,No,No,No,No
Established,Foot/Toes No Deformity,No,No,No,No,No,Yes,No,No,No,No,No,No,Yes,Yes,No,No,No,Yes,5+,Yes,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,3+,3+,3+,3+,3+,3+,3+,3+,3+,3+,3+,3+,3+,3+,3+,3+,No,No,No,No,No,No
All,Foot/Toes Deformity,No,No,No,No,No,18+,No,No,No,No,No,No,18+,Yes,No,No,No,18+,5+,18+,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,3+,3+,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No
New,Foot/Toes Sports Injury,No,No,No,No,No,Yes,No,No,No,No,No,No,Yes,Yes,No,No,No,Yes,5+,Yes,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,3+,3+,3+,3+,3+,3+,3+,3+,3+,3+,3+,3+,3+,3+,3+,3+,3+,3+,No,No,No,No,No,No
Established,Foot/Toes Sports Injury,No,No,No,No,No,Yes,No,No,No,No,No,No,Yes,Yes,No,No,No,Yes,5+,Yes,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,3+,3+,3+,3+,3+,3+,3+,3+,3+,3+,3+,3+,3+,3+,3+,3+,3+,3+,No,No,No,No,No,No
New,Foot/Toes Callus or Corn Podiatry concerns,No,No,No,No,No,No,No,No,No,No,No,No,No,Yes,No,No,No,No,5+,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No
Established,Foot/Toes Callus or Corn Podiatry concerns,No,No,No,No,No,No,No,No,No,No,No,No,No,Yes,No,No,No,No,5+,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No
New,Foot/Toes Diabetic Wounds Podiatry concerns,No,No,No,No,No,No,No,No,No,No,No,No,No,Yes,No,No,No,No,5+,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No
Established,Foot/Toes Diabetic Wounds Podiatry concerns,No,No,No,No,No,No,No,No,No,No,No,No,No,Yes,No,No,No,No,5+,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No
New,Foot/Toes Ingrown Toenail Podiatry concerns,No,No,No,No,No,No,No,No,No,No,No,No,No,Yes,No,No,No,No,5+,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,3+,3+,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No
Established,Foot/Toes Ingrown Toenail Podiatry concerns,No,No,No,No,No,No,No,No,No,No,No,No,No,Yes,No,No,No,No,5+,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No
All,Foot/Toes Podiatry concerns,No,No,No,No,No,No,No,No,No,No,No,No,No,Yes,No,No,No,No,5+,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,3+,3+,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No
New,Foot/Toes Diabetic Toenail Care,No,No,No,No,No,No,No,No,No,No,No,No,No,Yes,No,No,No,No,5+,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No
Established,Foot/Toes Diabetic Toenail Care,No,No,No,No,No,No,No,No,No,No,No,No,No,Yes,No,No,No,No,5+,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No
New,Foot/Toes Non Diabetic Toenail Care,No,No,No,No,No,No,No,No,No,No,No,No,No,Yes,No,No,No,No,5+,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No
Established,Foot/Toes Non Diabetic Toenail Care,No,No,No,No,No,No,No,No,No,No,No,No,No,Yes,No,No,No,No,5+,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No
All,Foot/Toes Toenail Care,No,No,No,No,No,No,No,No,No,No,No,No,No,Yes,No,No,No,No,5+,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,3+,3+,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No
All,Elbow,No,No,Yes,No,No,No,18+,18+,No,No,No,No,No,No,No,No,No,No,No,No,No,18+,No,Yes,No,No,No,Yes,10+,No,No,10+,18+,Yes,No,No,No,No,10+,No,No,No,Yes,Yes,3+,3+,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,3+,3+,3+,3+,3+,3+
New,Elbow Fracture,No,No,Yes,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,18+,No,No,No,No,No,No,10+,No,No,10+,18+,Yes,No,No,No,No,10+,No,No,No,No,Yes,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No
Established,Elbow Fracture,No,No,Yes,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,18+,No,No,No,No,No,No,10+,No,No,10+,18+,Yes,No,No,No,No,10+,No,No,No,No,Yes,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No
New,Elbow Arthritis,No,No,Yes,No,No,No,18+,18+,No,No,No,No,No,No,No,No,No,No,No,No,No,18+,No,No,No,No,No,No,10+,No,No,10+,18+,Yes,No,No,No,No,10+,No,No,No,No,Yes,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,3+,3+,3+,3+,3+,3+
Established,Elbow Arthritis,No,No,Yes,No,No,No,18+,18+,No,No,No,No,No,No,No,No,No,No,No,No,No,18+,No,No,No,No,No,No,10+,No,No,10+,18+,Yes,No,No,No,No,10+,No,No,No,No,Yes,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,3+,3+,3+,3+,3+,3+
New,Elbow Pain,No,No,Yes,No,No,No,18+,18+,No,No,No,No,No,No,No,No,No,No,No,No,No,18+,No,Yes,No,No,No,Yes,10+,No,No,10+,18+,Yes,No,No,No,No,10+,No,No,No,No,Yes,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,3+,3+,3+,3+,3+,3+
Established,Elbow Pain,No,No,Yes,No,No,No,18+,18+,No,No,No,No,No,No,No,No,No,No,No,No,No,18+,No,Yes,No,No,No,Yes,10+,No,No,10+,18+,Yes,No,No,No,No,10+,No,No,No,No,Yes,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,3+,3+,3+,3+,3+,3+
New,"Elbow Tennis/Golfer Elbow, Tendinitis",No,No,Yes,No,No,No,18+,18+,No,No,No,No,No,No,No,No,No,No,No,No,No,18+,No,Yes,No,No,No,Yes,10+,No,No,10+,18+,No,No,No,No,No,10+,No,No,No,Yes,Yes,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,3+,3+,3+,3+,3+,3+
All,Wrist/Forearm,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
New,Wrist/Forearm Fracture,No,Yes,Yes,No,No,No,No,Yes,No,No,No,No,No,No,No,No,Yes,No,No,No,No,Yes,No,Yes,No,No,No,Yes,No,No,No,No,Yes,Yes,No,No,No,No,No,No,No,No,Yes,Yes,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No
Established,Wrist/Forearm Fracture,No,Yes,Yes,No,No,No,No,Yes,No,No,No,No,No,No,No,No,Yes,No,No,No,No,Yes,No,Yes,No,No,No,Yes,No,No,No,No,Yes,Yes,No,No,No,No,No,No,No,No,Yes,Yes,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No
New,Wrist/Forearm Pain,No,Yes,Yes,No,No,No,No,Yes,No,No,No,No,No,No,No,No,Yes,No,No,No,No,Yes,No,Yes,No,No,No,Yes,No,No,No,No,Yes,Yes,No,No,No,No,No,No,No,No,Yes,Yes,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,Yes,Yes,Yes,Yes,Yes,Yes
Established,Wrist/Forearm Pain,No,Yes,Yes,No,No,No,Yes,Yes,No,No,No,No,No,No,No,No,Yes,No,No,No,No,Yes,No,Yes,No,No,No,Yes,No,No,No,No,Yes,Yes,No,No,No,No,No,No,No,No,Yes,Yes,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,Yes,Yes,Yes,Yes,Yes,Yes
Established,Wrist/Forearm Injection ,No,Yes,No,No,No,No,Yes,Yes,No,No,No,No,No,No,No,No,Yes,No,No,No,No,Yes,No,Yes,No,No,No,Yes,No,No,No,No,Yes,Yes,No,No,No,No,No,No,No,No,Yes,Yes,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No
New,Distal Biceps & Tricep Tear ,No,18+,Yes,No,No,No,No,Yes,No,No,No,No,No,No,No,No,No,No,No,No,No,Yes,No,No,No,No,No,No,10+,No,No,10+,Yes,Yes,No,No,No,No,10+,No,No,No,No,Yes,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No
Established,Distal Biceps & Tricep Tear ,No,18+,Yes,No,No,No,No,Yes,No,No,No,No,No,No,No,No,No,No,No,No,No,Yes,No,No,No,No,No,No,10+,No,No,10+,Yes,Yes,No,No,No,No,10+,No,No,No,No,Yes,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No
New,Distal Biceps & Tricep Pain ,No,18+,Yes,No,No,No,No,Yes,No,No,No,No,No,No,No,No,No,No,No,No,No,Yes,No,No,No,No,No,No,10+,No,No,10+,Yes,Yes,No,No,No,No,10+,No,No,No,No,Yes,No,No,3+,3+,3+,3+,3+,3+,3+,3+,3+,3+,3+,3+,3+,3+,3+,3+,No,No,No,No,No,No
Established,Distal Biceps & Tricep Pain ,No,18+,Yes,No,No,No,Yes,Yes,No,No,No,No,No,No,No,No,No,No,No,No,No,Yes,No,No,No,No,No,No,10+,No,No,10+,Yes,Yes,No,No,No,No,10+,No,No,No,No,Yes,No,No,3+,3+,3+,3+,3+,3+,3+,3+,3+,3+,3+,3+,3+,3+,3+,3+,No,No,No,No,No,No
All,Distal Biceps & Tricep,No,18+,Yes,No,No,No,Yes,Yes,No,No,No,No,No,No,No,No,No,No,No,No,No,Yes,No,No,No,No,No,No,10+,No,No,10+,Yes,Yes,No,No,No,No,10+,No,No,No,No,Yes,3+,3+,3+,3+,3+,3+,3+,3+,3+,3+,3+,3+,3+,3+,3+,3+,3+,3+,No,No,No,No,No,No
New,Wrist/Forearm Carpal/Cubital Tunnel w/EMG within 1 year ,No,Yes,Yes,No,No,No,No,Yes,No,No,No,No,No,No,No,Yes,Yes,No,No,No,No,Yes,No,Yes,No,Yes,No,Yes,No,No,No,No,Yes,Yes,No,No,No,No,No,No,No,No,Yes,Yes,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No
New,Wrist/Forearm Carpal/Cubital Tunnel w/EMG over 1 year ,No,Yes,Yes,No,No,No,No,No,No,No,No,No,No,No,No,Yes,No,No,No,No,No,Yes,No,Yes,No,Yes,No,Yes,No,No,No,No,Yes,Yes,No,No,No,No,No,No,No,No,No,Yes,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No
New,Wrist/Forearm Carpal/Cubital Tunnel w/o EMG ,No,Yes,Yes,No,No,No,No,No,No,No,No,No,No,No,No,Yes,No,No,No,No,No,Yes,No,Yes,No,Yes,No,Yes,No,No,No,No,Yes,Yes,No,No,No,No,No,No,No,No,No,Yes,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,Yes,Yes,Yes,Yes,Yes,Yes
Established,Wrist/Forearm Carpal/Cubital Tunnel ,No,Yes,Yes,No,No,No,Yes,Yes,No,No,No,No,No,No,No,Yes,Yes,No,No,No,No,Yes,No,Yes,No,Yes,No,Yes,No,No,No,No,Yes,Yes,No,No,No,No,No,No,No,No,Yes,Yes,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,Yes,Yes,Yes,Yes,Yes,Yes
All,Hand/Finger,No,18+,No,No,No,No,Yes,Yes,No,No,No,No,No,No,No,No,Yes,No,No,No,No,Yes,No,Yes,No,No,No,Yes,No,No,No,No,Yes,Yes,No,No,No,No,No,No,No,No,Yes,No,3+,3+,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,3+,3+,3+,3+,3+,3+
New,Hand/Finger Fracture,No,Yes,No,No,No,No,No,Yes,No,No,No,No,No,No,No,No,Yes,No,No,No,No,Yes,No,Yes,No,No,No,Yes,No,No,No,No,Yes,Yes,No,No,No,No,No,No,No,No,Yes,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No
Established,Hand/Finger Fracture,No,Yes,No,No,No,No,No,Yes,No,No,No,No,No,No,No,No,Yes,No,No,No,No,Yes,No,Yes,No,No,No,Yes,No,No,No,No,Yes,Yes,No,No,No,No,No,No,No,No,Yes,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No
New,Hand/Finger Pain,No,Yes,No,No,No,No,No,Yes,No,No,No,No,No,No,No,No,Yes,No,No,No,No,Yes,No,Yes,No,No,No,Yes,No,No,No,No,Yes,Yes,No,No,No,No,No,No,No,No,Yes,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,Yes,3+,3+,3+,3+,3+
Established,Hand/Finger Pain,No,Yes,No,No,No,No,Yes,Yes,No,No,No,No,No,No,No,No,Yes,No,No,No,No,Yes,No,Yes,No,No,No,Yes,No,No,No,No,Yes,Yes,No,No,No,No,No,No,No,No,Yes,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,Yes,3+,3+,3+,3+,3+
New,Hand/Finger Arthritis,No,Yes,No,No,No,No,Yes,Yes,No,No,No,No,No,No,No,No,Yes,No,No,No,No,Yes,No,Yes,No,No,No,Yes,No,No,No,No,Yes,Yes,No,No,No,No,No,No,No,No,Yes,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,Yes,3+,3+,3+,3+,3+
Established,Hand/Finger Arthritis,No,Yes,No,No,No,No,Yes,Yes,No,No,No,No,No,No,No,No,Yes,No,No,No,No,Yes,No,Yes,No,No,No,Yes,No,No,No,No,Yes,Yes,No,No,No,No,No,No,No,No,Yes,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,Yes,3+,3+,3+,3+,3+
New,Hand/Finger Trigger/Duputren's Conracture,No,Yes,No,No,No,No,Yes,Yes,No,No,No,No,No,No,No,No,Yes,No,No,No,No,Yes,No,Yes,No,No,No,Yes,No,No,No,No,Yes,Yes,No,No,No,No,No,No,No,No,Yes,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No
Established,Hand/Finger Trigger/Duputren's Conracture,No,Yes,No,No,No,No,Yes,Yes,No,No,No,No,No,No,No,No,Yes,No,No,No,No,Yes,No,Yes,No,No,No,Yes,No,No,No,No,Yes,Yes,No,No,No,No,No,No,No,No,Yes,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,Yes,3+,3+,3+,3+,3+
Established,Hand/Finger Injection ,No,Yes,No,No,No,No,Yes,Yes,No,No,No,No,No,No,No,No,Yes,No,No,No,No,Yes,No,Yes,No,No,No,Yes,No,No,No,No,Yes,No,No,No,No,No,No,No,No,No,Yes,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No
,Spine,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,,,,,,
,2nd Opinion (Tx Yes or Sx Yes) less than 6 months,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes
,2nd Opinion (Tx Yes or Sx Yes) greater than 6 months,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes
,Treated in the last 10 years by another orthopedic provider outside of DMOS for this condition,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes
,MVA,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,5+ days,5+ days,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No