<form id="upload-form" phx-submit="save" phx-change="validate">
  <.live_file_input upload={@uploads.import} />
  <button type="submit">Upload</button>
</form>

<table>
  <tbody id="users" phx-update="stream">
    <tr :for={{dom_id, user} <- @streams.users} id={dom_id}>
      <td>User Imported:</td>
      <td><%= user.name %></td>
      <td><%= user.imported %></td>
      <td><%= user.platform_id %></td>
    </tr>
  </tbody>
</table>

<%!-- use phx-drop-target with the upload ref to enable file drag and drop --%>
<section phx-drop-target={@uploads.import.ref}>
  <%!-- render each import entry --%>
  <%= for entry <- @uploads.import.entries do %>
    <article class="upload-entry">
      <figure>
        <.live_img_preview entry={entry} />
        <figcaption><%= entry.client_name %></figcaption>
      </figure>

      <%!-- entry.progress will update automatically for in-flight entries --%>
      <progress value={entry.progress} max="100"><%= entry.progress %>%</progress>

      <%!-- a regular click event whose handler will invoke Phoenix.LiveView.cancel_upload/3 --%>
      <button
        type="button"
        phx-click="cancel-upload"
        phx-value-ref={entry.ref}
        aria-label="cancel"
      >
        &times;
      </button>

      <%!-- Phoenix.Component.upload_errors/2 returns a list of error atoms --%>
      <%= for err <- upload_errors(@uploads.import, entry) do %>
        <p class="alert alert-danger"><%= error_to_string(err) %></p>
      <% end %>
    </article>
  <% end %>

  <%!-- Phoenix.Component.upload_errors/1 returns a list of error atoms --%>
  <%= for err <- upload_errors(@uploads.import) do %>
    <p class="alert alert-danger"><%= error_to_string(err) %></p>
  <% end %>
</section>
